{
    "sklearn": {
        "columns": [
            "nb_hyperlinks",
            "ratio_intHyperlinks",
            "ratio_extHyperlinks",
            "ratio_extRedirection",
            "safe_anchor",
            "domain_registration_length",
            "domain_age",
            "web_traffic",
            "google_index",
            "page_rank",
            "status"
        ],
        "environment": [
            "scikit-learn=1.3.2"
        ],
        "example_input": {
            "domain_age": [
                11039.0,
                -1.0,
                5636.0
            ],
            "domain_registration_length": [
                3571.0,
                0.0,
                208.0
            ],
            "google_index": [
                0.0,
                0.0,
                0.0
            ],
            "nb_hyperlinks": [
                97.0,
                168.0,
                52.0
            ],
            "page_rank": [
                5.0,
                2.0,
                10.0
            ],
            "ratio_extHyperlinks": [
                0.030927835,
                0.220238095,
                0.442307692
            ],
            "ratio_extRedirection": [
                0.0,
                0.378378378,
                0.0
            ],
            "ratio_intHyperlinks": [
                0.969072165,
                0.779761905,
                0.557692308
            ],
            "safe_anchor": [
                25.0,
                24.32432432,
                0.0
            ],
            "status": [
                "legitimate",
                "legitimate",
                "legitimate"
            ],
            "web_traffic": [
                178542.0,
                0.0,
                2.0
            ]
        },
        "model": {
            "file": "model.pkl"
        },
        "model_format": "pickle",
        "task": "tabular-classification",
        "use_intelex": false
    }
}